<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgriEcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuDeTinTuc">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenChuDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_ChuDe" FromRole="ChuDeTinTuc" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaDuyet" Type="Boolean" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHangChiTiets" Relationship="Self.FK_DHCT_DonHang" FromRole="DonHang" ToRole="DonHangChiTiet" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_DonHang_NguoiDung" FromRole="DonHang" ToRole="NguoiDung" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HoTenNguoiNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DonHangChiTiet">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDonHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaSanPham" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_DHCT_DonHang" FromRole="DonHangChiTiet" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_DHCT_SanPham" FromRole="DonHangChiTiet" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonViTinh">
    <Key>
      <PropertyRef Name="MaDonViTinh" />
    </Key>
    <Property Name="MaDonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DonViTinh" FromRole="DonViTinh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GioHangChiTiets" Relationship="Self.FK_GHCT_GioHang" FromRole="GioHang" ToRole="GioHangChiTiet" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_GioHang_NguoiDung" FromRole="GioHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="GioHangChiTiet">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaGioHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaSanPham" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_GHCT_GioHang" FromRole="GioHangChiTiet" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_GHCT_SanPham" FromRole="GioHangChiTiet" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaVaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_NguoiDung" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_NguoiDung" FromRole="NguoiDung" ToRole="GioHang" />
    <NavigationProperty Name="VaiTro" Relationship="Self.FK_NguoiDung_VaiTro" FromRole="NguoiDung" ToRole="VaiTro" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_NguoiDung" FromRole="NguoiDung" ToRole="SanPham" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_NguoiDung" FromRole="NguoiDung" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaDonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMuc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNguoiTao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ConHang" Type="Boolean" />
    <Property Name="DaDuyet" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="DonHangChiTiets" Relationship="Self.FK_DHCT_SanPham" FromRole="SanPham" ToRole="DonHangChiTiet" />
    <NavigationProperty Name="DonViTinh" Relationship="Self.FK_SanPham_DonViTinh" FromRole="SanPham" ToRole="DonViTinh" />
    <NavigationProperty Name="GioHangChiTiets" Relationship="Self.FK_GHCT_SanPham" FromRole="SanPham" ToRole="GioHangChiTiet" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_SanPham_NguoiDung" FromRole="SanPham" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaChuDe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="DaDuyet" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChuDeTinTuc" Relationship="Self.FK_TinTuc_ChuDe" FromRole="TinTuc" ToRole="ChuDeTinTuc" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_TinTuc_NguoiDung" FromRole="TinTuc" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenVaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK_NguoiDung_VaiTro" FromRole="VaiTro" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_TinTuc_ChuDe">
    <End Role="ChuDeTinTuc" Type="Self.ChuDeTinTuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDeTinTuc">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DHCT_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHangChiTiet" Type="Self.DonHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="DonHangChiTiet">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DHCT_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DonHangChiTiet" Type="Self.DonHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="DonHangChiTiet">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DonViTinh">
    <End Role="DonViTinh" Type="Self.DonViTinh" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViTinh">
        <PropertyRef Name="MaDonViTinh" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDonViTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GHCT_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GHCT_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgriEcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuDeTinTucs" EntityType="Self.ChuDeTinTuc" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="DonHangChiTiets" EntityType="Self.DonHangChiTiet" />
    <EntitySet Name="DonViTinhs" EntityType="Self.DonViTinh" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="GioHangChiTiets" EntityType="Self.GioHangChiTiet" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="VaiTroes" EntityType="Self.VaiTro" />
    <AssociationSet Name="FK_TinTuc_ChuDe" Association="Self.FK_TinTuc_ChuDe">
      <End Role="ChuDeTinTuc" EntitySet="ChuDeTinTucs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DHCT_DonHang" Association="Self.FK_DHCT_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="DonHangChiTiet" EntitySet="DonHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_NguoiDung" Association="Self.FK_DonHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DHCT_SanPham" Association="Self.FK_DHCT_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DonHangChiTiet" EntitySet="DonHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DonViTinh" Association="Self.FK_SanPham_DonViTinh">
      <End Role="DonViTinh" EntitySet="DonViTinhs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_GHCT_GioHang" Association="Self.FK_GHCT_GioHang">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NguoiDung" Association="Self.FK_GioHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GHCT_SanPham" Association="Self.FK_GHCT_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_VaiTro" Association="Self.FK_NguoiDung_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTroes" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NguoiDung" Association="Self.FK_SanPham_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_NguoiDung" Association="Self.FK_TinTuc_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
</Schema>